# PracticeProject_TestNG_Maven

PracticeProject_TestNG_Maven/: .project  extentReport.html  pom.xml  testng.xml
PracticeProject_TestNG_Maven/src/main/java/com/debdatta/: ExtentReport.java  TestNGMavenTest.java
PracticeProject_TestNG_Maven/src/test/java/com/debdatta/: ExtendReportTestNG.java  ExtendReportTestNG2.java
PracticeProject_TestNG_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeProject_TestNG_Maven/test-output/Default suite/: Default test.html  Default test.xml
PracticeProject_TestNG_Maven/test-output/Suite/: Test.html  Test.xml
PracticeProject_TestNG_Maven/test-output/junitreports/: TEST-com.debdatta.ExtendReportTestNG.xml  TEST-com.debdatta.TestNGMavenTest.xml
PracticeProject_TestNG_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeProject_TestNG_Maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
