<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.debdatta</groupId>
  <artifactId>PracticeProject_TestNG_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PracticeProject_TestNG_Maven</name>
  <description>TestNG Practice Project with Maven</description>
  <!-- Add Following Lines in Your POM File -->
  <properties>
	  <selenium.version>3.141.59</selenium.version>
	  <testng.version>7.4.0</testng.version>
  </properties>

  <dependencies>
	  <dependency>
	   <groupId>org.seleniumhq.selenium</groupId>
	   <artifactId>selenium-java</artifactId>
	   <version>${selenium.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>org.testng</groupId>
	   <artifactId>testng</artifactId>
	   <version>${testng.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.8</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		   <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>1.8</source>
		     <target>1.8</target>
		    </configuration>
		   </plugin>
		   <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.18.1</version>
		    <configuration>
		     <suiteXmlFiles>
		      <suiteXmlFile>testng.xml</suiteXmlFile>
		     </suiteXmlFiles>
		    </configuration>
		   </plugin>
	  </plugins>
 </build>
</project>